DB_PORT=5432
DB_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY=dfsgjhdkfghdofsghosidfhgoidhsfgoid
EMAIL_HOST_USER='<your_email>'
EMAIL_HOST_PASSWORD="<your_password>"
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
STORY_LIFE_TIME=86400
